<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc6-mA-E3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="v7j-vh-ALT">
            <objects>
                <viewController storyboardIdentifier="Collection" id="JcI-9Z-VdS" customClass="CollectionViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M95-sD-5jX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-KD-GlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JcI-9Z-VdS" id="bPB-GG-kKT"/>
                                    <outlet property="delegate" destination="JcI-9Z-VdS" id="J68-OO-Rag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hf0-zT-J4s" firstAttribute="trailing" secondItem="lDf-KD-GlS" secondAttribute="trailing" id="05Y-5t-Cd8"/>
                            <constraint firstItem="hf0-zT-J4s" firstAttribute="bottom" secondItem="lDf-KD-GlS" secondAttribute="bottom" id="2WR-m2-NSB"/>
                            <constraint firstItem="lDf-KD-GlS" firstAttribute="top" secondItem="hf0-zT-J4s" secondAttribute="top" id="eCt-bj-3bO"/>
                            <constraint firstItem="lDf-KD-GlS" firstAttribute="leading" secondItem="hf0-zT-J4s" secondAttribute="leading" id="rkv-Md-60r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf0-zT-J4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQx-ua-64B"/>
                    <connections>
                        <outlet property="tableView" destination="lDf-KD-GlS" id="Lo2-40-cX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-DQ-TrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-602.00892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="w3Z-Hi-jfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hc6-mA-E3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JbD-dL-R49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGm-yP-xTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcI-9Z-VdS" kind="relationship" relationship="rootViewController" id="X1S-sc-83H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcg-4U-0uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.3913043478262" y="-602.00892857142856"/>
        </scene>
    </scenes>
</document>
