<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rb3-xG-cqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cr3-Ow-cys">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="rb3-xG-cqX" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-Cu-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.78195063323538916" green="0.78195063323538916" blue="0.78195063323538916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXO-WL-M5i" kind="relationship" relationship="viewControllers" id="ge5-iO-EQJ"/>
                        <segue destination="4Uz-Ev-JDZ" kind="relationship" relationship="viewControllers" id="YdO-NQ-Fin"/>
                        <segue destination="Cai-CJ-qe8" kind="relationship" relationship="viewControllers" id="KWb-Pj-dAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07h-GM-e1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-1474"/>
        </scene>
        <!--LatestStory-->
        <scene sceneID="SE1-qF-wxg">
            <objects>
                <viewControllerPlaceholder storyboardName="LatestStory" id="pXO-WL-M5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bUh-ND-vBz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvU-fW-nSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1088"/>
        </scene>
        <!--Collections-->
        <scene sceneID="NXk-J1-jMZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="4Uz-Ev-JDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qF9-BJ-SDZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrg-m5-FYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-1087"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Vyq-of-8IJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="Cai-CJ-qe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DU-Ci-Kdd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-r7-5mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-1084"/>
        </scene>
    </scenes>
</document>
