<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeachCollectionViewCellID" id="gTV-IL-0wX" customClass="BeachCollectionViewCell" customModule="NanoChallenge3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-jv-bOj">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="129"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fss-aC-2Zt">
                                <rect key="frame" x="8" y="0.0" width="130" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Lx8-uq-iYG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Pantai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-Jf-hOY">
                                <rect key="frame" x="8" y="90" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sYQ-ve-y2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-Gr-JcJ">
                                <rect key="frame" x="8" y="110" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="u8Z-P0-FMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fss-aC-2Zt" secondAttribute="trailing" constant="8" id="9wZ-AF-MQB"/>
                            <constraint firstItem="fss-aC-2Zt" firstAttribute="leading" secondItem="TdB-jv-bOj" secondAttribute="leading" constant="8" id="Asl-u0-3qz"/>
                            <constraint firstItem="0Fj-Gr-JcJ" firstAttribute="leading" secondItem="TdB-jv-bOj" secondAttribute="leading" constant="8" id="Lkb-8b-MA8"/>
                            <constraint firstItem="fss-aC-2Zt" firstAttribute="top" secondItem="TdB-jv-bOj" secondAttribute="top" id="MWM-rz-T0P"/>
                            <constraint firstItem="11g-Jf-hOY" firstAttribute="top" secondItem="fss-aC-2Zt" secondAttribute="bottom" constant="4" id="SWo-AD-861"/>
                            <constraint firstItem="11g-Jf-hOY" firstAttribute="leading" secondItem="TdB-jv-bOj" secondAttribute="leading" constant="8" id="bx2-wH-LEW"/>
                            <constraint firstItem="0Fj-Gr-JcJ" firstAttribute="top" secondItem="11g-Jf-hOY" secondAttribute="bottom" constant="2" id="oMw-G4-CTm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TdB-jv-bOj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6uy-FY-cFs"/>
                <constraint firstItem="TdB-jv-bOj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B1d-Ps-nPe"/>
                <constraint firstAttribute="bottom" secondItem="TdB-jv-bOj" secondAttribute="bottom" id="FPW-b6-niP"/>
                <constraint firstAttribute="trailing" secondItem="TdB-jv-bOj" secondAttribute="trailing" id="Ulh-Np-m1E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="productImagePantai" destination="fss-aC-2Zt" id="i18-bA-ZJU"/>
                <outlet property="productNamaPantaiLabel" destination="11g-Jf-hOY" id="8ER-Cd-YfZ"/>
                <outlet property="productWaktuPantaiLabel" destination="0Fj-Gr-JcJ" id="Pzv-1J-9a0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="77.34375"/>
        </collectionViewCell>
    </objects>
</document>
